.home-main {
    padding: 22px 15%;
    gap: 5%;
}

.input-section {
    width: 40%;
    gap: 20px;
}

.inputs-div {
    border: 1px solid var(--grey-2);
    border-radius: var(--radius-card);
    padding: 38px 25px;
    gap: 20px;
}

.total-text {
    font-size: var(--title-3);
    font-weight: var(--title-weight);
}

.total-amount {
    font-size: var(--title-3);
    font-weight: var(--title-weight);
    color: var(--primary);
}

.amount-disclaimer {
    font-size: var(--body);
    color: var(--grey-3);
    text-align: left;
}

.description-div {
    width: 100%;
}

.description {
    font-size: var(--title-4);
    margin-bottom: 12px;
}

.example {
    font-size: var(--title-4);
    color: var(--grey-3);
    margin-top: 5px;
}

.purchase-input {
    gap: 36px;
}

.div-amount {
    width: 50%;
}

.div-select {
    width: 50%;
}

.output-section {
    width: 60%;
}

.info-header {
    margin-bottom: 30px;
}

.summary {
    font-size: var(--title-3);
    color: var(--grey-4);
    font-weight: var(--title-weight);
}

.info-buttons {
    gap: 16px;
}

.info-main {
    gap: 32px;
}

.card-div {
    width: 100%;
    height: 100%;
    gap: 25px;
}

.info-none {
    width: 100%;
    height: 100%;
    gap: 25px;
}

.no-info {
    font-size: var(--title-2);
    font-weight: var(--title-weight);
    text-align: left;
}

@media (max-width: 1050px) {
    .purchase-input {
        flex-direction: column;
    }

    .div-amount {
        width: 100%;
    }

    .div-select {
        width: 100%;
    }

    .info-header {
        flex-direction: column;
    }

    .summary {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 750px) {
    .home-main {
        flex-direction: column;
    }

    .input-section {
        width: 100%;
    }

    .output-section{
        width: 100%;
    }
}

@media (max-width: 450px) {
    .btn {
        font-size: var(--title-4);
    }
}